---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: demoproject1
  namespace: argocd
spec:
  description: Use this Project for applications of demoproject1
  destinations:
    - namespace: "*"
      server: "*"
  sourceRepos:
    - "*"
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: demoproject2
  namespace: argocd
spec:
  description: Use this Project for applications of demoproject2
  destinations:
    - namespace: "*"
      server: "*"
  sourceRepos:
    - "*"
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
---