apiVersion: v1
items:
- apiVersion: v1
  data:
    password: Z2hwX3VFNXVST3NXcm1YVEZydXYxTDU1WnFoVkg3bUdOSTFmTlpBaQo=
    url: aHR0cHM6Ly9naXRodWIuY29tL1ByYWNoaU1pdHRhbDIwMTYvYXJnb2NkLWluc3RhbGwuZ2l0Cg==
    username: UHJhY2hpTWl0dGFsMjAxNgo=
  kind: Secret
  metadata:
    annotations:
      managed-by: argocd.argoproj.io
    labels:
      argocd.argoproj.io/secret-type: repository
    name: argocd-repo-secrets
    namespace: argocd
  type: Opaque
kind: List
metadata:
  resourceVersion: ""

# Creates git repo connection

#CONNECTED REPOSITORY
#Type git
#Project demoproject1
#Repository URL https://github.com/PrachiMittal2016/argocd-install.git
#Username (optional) PrachiMittal2016
#Password (optional) ****** (Token in base64)
