#Add Git repo to ArgoCD using HTTPS
apiVersion: v1
data:
  password: Z2hwXzJMb204VDFDdGFwUzhWTHllNE1YS1EyT2J5SWtSTTNITDk4Mg==
  project: d2ViMwo=
  url: aHR0cHM6Ly9naXRodWIudG9vbHMuc2FwL0k1Njk4MTgvYXJnb2NkLmdpdA==
  username: STU2OTgxOA==
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  name: argocd-repo
  namespace: argocd
type: Opaque

# repo  sa proj we 3 
